[supervisord]
nodaemon=true
logfile=/proc/self/fd/1
logfile_maxbytes = 0
pidfile=/var/run/supervisord/supervisord.pid

loglevel=debug
user=non-root

[program:fpm]
command=/usr/sbin/php-fpm81 -R --nodaemonize
